{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch main w pk",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/main.js",
            "args": [
                "eca7f2f63195fbc8d4eccd19aed7211b32f1902ea3489961811beaed7cb11d6e1d2fd4ada17fc50c55b37bf42f72229b1383f29648b62b4fdfe1cb0079e18548"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch main w/o pk",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch tmp",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/tmp.js",
        }
    ]
}